2026-07-17T16:35:19.455392Z	Cloning repository...
2026-07-17T16:35:21.864221Z	From https://github.com/astro1997-fish/Astrometa
2026-07-17T16:35:21.864545Z	 * branch            9a2c1cd942fdb8bcc415443b33bf06108bbfb7dc -> FETCH_HEAD
2026-07-17T16:35:21.864638Z	
2026-07-17T16:35:22.193734Z	HEAD is now at 9a2c1cd Add seven asset images to attached_assets directory
2026-07-17T16:35:22.194087Z	
2026-07-17T16:35:23.988098Z	
2026-07-17T16:35:23.98844Z	Using v2 root directory strategy
2026-07-17T16:35:24.000986Z	Success: Finished cloning repository files
2026-07-17T16:35:25.235558Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-07-17T16:35:25.236115Z	
2026-07-17T16:35:25.374463Z	No Wrangler configuration file found. Continuing.
2026-07-17T16:35:25.554841Z	Detected the following tools from environment: 
2026-07-17T16:35:25.555994Z	Executing user command: cd frontend && npm ci && npm run build
2026-07-17T16:35:28.397941Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-17T16:35:28.984057Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-17T16:35:29.310014Z	npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-17T16:35:29.40637Z	npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-07-17T16:35:29.422914Z	npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-07-17T16:35:31.178589Z	npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
2026-07-17T16:35:31.219535Z	npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-07-17T16:36:38.207265Z	npm error code ENOTFOUND
2026-07-17T16:36:38.207601Z	npm error syscall getaddrinfo
2026-07-17T16:36:38.207779Z	npm error errno ENOTFOUND
2026-07-17T16:36:38.207919Z	npm error network request to http://package-firewall.replit.local/npm/ws/-/ws-8.21.0.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
2026-07-17T16:36:38.20804Z	npm error network This is a problem related to network connectivity.
2026-07-17T16:36:38.208152Z	npm error network In most cases you are behind a proxy or have bad network settings.
2026-07-17T16:36:38.208317Z	npm error network
2026-07-17T16:36:38.208467Z	npm error network If you are behind a proxy, please make sure that the
2026-07-17T16:36:38.208672Z	npm error network 'proxy' config is set properly.  See: 'npm help config'
2026-07-17T16:36:38.208791Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-07-17T16_35_26_175Z-debug-0.log
2026-07-17T16:36:38.366707Z	Failed: Error while executing user command. Exited with error code: 1
2026-07-17T16:36:38.373298Z	Failed: build command exited with code: 1
2026-07-17T16:36:39.470223Z	Failed: error occurred while running build command